{
  "name": "@lichingchester/test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "commit": "bin/commit.js",
    "cli": "bin/cli.js"
  },
  "scripts": {
    "cli": "cli"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "dotenv": "^6.2.0",
    "fs-extra": "^7.0.1",
    "meow": "^5.0.0",
    "node-json-color-stringify": "^1.1.0",
    "ora": "^3.0.0",
    "path": "^0.12.7",
    "winston": "^3.1.0"
  }
}
